service: serverless-user-api

provider:
  name: aws
  runtime: java21
  region: us-east-1

functions:
  getUsers:
    handler: serverless.challenge.handlers.GetUsersHandler::handleRequest
    events:
      - http:
          path: users
          method: get

  saveUser:
    handler: serverless.challenge.handlers.SaveUserHandler::handleRequest
    events:
      - http:
          path: users
          method: post

  updateUser:
    handler: handlers/update-user-handler.update
    runtime: nodejs22.x
    events:
      - http:
          path: users/{id}
          method: put

  deleteUser:
    handler: serverless.challenge.handlers.DeleteUserHandler::handleRequest
    events:
      - http:
          path: users/{id}
          method: delete